# agentic-design-patterns

./: .gitignore  README.md  pom.xml
agents/: pom.xml
agents/src/main/java/io/github/glaforge/agentic/: ContentSpecialist.java  DraftContent.java  ParallelSummarizationEvaluation.java
agents/src/main/resources/skills/deslopify/: SKILL.md
server/: cp.txt  pom.xml
server/src/main/java/io/github/glaforge/agentic/api/: AgentResource.java  ContentSpecialistService.java  DraftService.java  ParallelSummarizationService.java
server/src/main/resources/: application.properties
